<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Maria</title>
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<h1> <strong> Maria Ocampo, Marketing Analyst </strong> </h1>
  <a href="portfolio.html"> <center> Maria's Portfolio </center> </a>
  <div id="images">
  <div class="img1">
    <img src="assets/mariapic.png" style="width:220px;height:210px;" align= "left">
  </div>
  <div class="img2">
    <img src="assets/mariapic2.png" style="width:220px;height:200px;" align="center">
  </div>
  <div class="img3">
      <img src="assets/mariapic3.png" style="width:220px;height:200px;" align="right">
  </div>
</div>
	<div class="body">
	<ol> <strong> Value Proposition: </strong> </ol>
		<li class="li1"> I am a Digital Marketing Analyst working at American Express. </li>
		<li class="li2"> I believe that taking this class will both help me gain a new and valuable set of skills and allow me to more effectively communicate with our technology teams. 
	</div>
	<div class="body">
	<ol> <strong> Mission: </strong> </ol>
		<li class="li3"> I hope that by the end of this class I am able to at least have some basic understanding of HTML, CSS, and JavaScript </li>
		<li class="li4"> ...but hopefully I will take away more than just a basic understanding! </li>
		<li> One day I would like to build my own website. </li>
	</div>
	<a href="portfolio.html" class="a2"> <center> <small> Maria's Portfolio </small></center> </a>
</body>
</html>