<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maria's Portfolio</title>
  <link rel="stylesheet" href="css/portfoliostyle.css">
  <a href="aboutme.html"> <center> About Maria </center> </a>
</head>
<body>
	<h1> Here are some projects I will be working on: </h1> 
		<p class="joke"> <em> I hope I can make them look as good as these! </em> </p1>

	<h2> Project #1 </h2>
		<p class="img"> <img src="assets/relaxr_deliverable.png" style="width:330px;height:290px;"> </p>
		<ul> <strong> Project #1 Details: </strong> </ul> 
			<li class="img1comment"> This project would take an estimated two weeks to complete and would be an advanced way to show all of the skills I have learned during this course </li>
			<li> For example, this project has many links and images in it. </li>
			<li class="emphasis"> It also uses many CSS styling sheets!</li>
	<h3> Project #2 </h3>
		<p class="img"> <img src="assets/citipix_deliverable.png" style="width:330px;height:290px;"> </p>
		<ul> <strong> Project #2 Details: </strong> </ul>
			<li> This Project is called "CitiPix" </li>
			<li> It will be a site that allows you to view pictures of different cities around the U.S. </li>
			<li> This Project would be a little more complex than Project #1 because it involves a tool that allows you to look up your city. </li>
</body>
</html>